# DriftDetector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/smiling/driftdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/smiling/driftdetector/: MainActivity.java
app/src/main/java/pl/edu/agh/smiling/driftdetector/rest/: ServiceGenerator.java  SmilingClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/edu/agh/smiling/driftdetector/: ExampleUnitTest.java
core/: build.gradle
graph/: build.gradle
math/: build.gradle
math/src/main/java/smile/math/: Math.java
stream/: build.gradle
stream/src/main/java/smile/classification/: DriftDetector.java
stream/src/main/java/smile/stream/: DriftDetector.java  Window.java
